52
SPADEA 1
SPADE2 2
SPADE3 3
SPADE4 4
SPADE5 5
SPADE6 6
SPADE7 7
SPADE8 8
SPADE9 9
SPADE10 10 
SPADEJ 10
SPADEQ 10
SPADEK 10
CLUBA 1
CLUB2 2
CLUB3 3
CLUB4 4
CLUB5 5
CLUB6 6
CLUB7 7
CLUB8 8
CLUB9 9
CLUB10 10 
CLUBJ 10
CLUBQ 10
CLUBK 10
HEARTA 1
HEART2 2
HEART3 3
HEART4 4 
HEART5 5
HEART6 6
HEART7 7
HEART8 8
HEART9 9
HEART10 10
HEARTJ 10
HEARTQ 10
HEARTK 10
DIAMONDA 1
DIAMOND2 2
DIAMOND3 3
DIAMOND4 4
DIAMOND5 5
DIAMOND6 6
DIAMOND7 7
DIAMOND8 8
DIAMOND9 9
DIAMOND10 10
DIAMONDJ 10
DIAMONDQ 10
DIAMONDK 10
